apiVersion: v1
kind: PersistentVolume
metadata:
  name: stoq-raw-malware-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: stoq-raw-malware
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - vers=3.0
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: stoq-raw-malware-pv
    volumeAttributes:
      source: "//192.168.1.197/raw_malware"
    nodeStageSecretRef:
      name: stoq-transformer-smb-secrets
      namespace: transformers
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: stoq-raw-malware-pvc
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 100Gi
  volumeName: stoq-raw-malware-pv
  storageClassName: stoq-raw-malware
