kind: Job
apiVersion: batch/v1
metadata:
  name: stoq-transformer-oneoff
spec:
  template:
    spec:
      restartPolicy: OnFailure
      volumes:
        - name: malware
          persistentVolumeClaim:
            claimName: stoq-raw-malware-pvc
      containers:
        - name: stoq-transformer
          image: gclef/stoq-transformer:0.7
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "3Gi"
            requests:
              memory: "2Gi"
          volumeMounts:
            - name: malware
              mountPath: /malware
              readOnly: True
          env:
            - name: ES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: ES_USERNAME
            - name: ES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: ES_PASSWORD
            - name: ES_HOST
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: ES_HOST
            - name: TRANSFORMERS
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: TRANSFORMERS
            - name: PROCESS_ARCHIVE
              value: "true"
      imagePullSecrets:
        - name: registrycreds