kind: Job
apiVersion: batch/v1
metadata:
  name: stoq-setup
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: stoq-setup-container
          image: gclef/stoq-setup:1.4
          imagePullPolicy: "IfNotPresent"
          resources:
            limits:
              memory: "1Gi"
            requests:
              memory: "1Gi"
          env:
            - name: STOQ_USER
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: ES_USERNAME
            - name: STOQ_PASS
              valueFrom:
                secretKeyRef:
                  name: stoq-transformer-secrets
                  key: ES_PASSWORD
            - name: ELASTIC_USER
              value: "elastic"
            - name: ELASTIC_PASS
              valueFrom:
                secretKeyRef:
                  name: malwaretl-cluster-es-elastic-user
                  key: elastic
      imagePullSecrets:
        - name: registrycreds
